# aws-lambda-scala

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  gradlew  proguard.conf  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/cloudformation/: aws-lambda-scala.yaml  lambda.yaml  policy.json
src/main/resources/: log4j2.xml
src/main/scala/tekumara/: CaughtException.scala  Exceptions.scala  Inputs.scala  Lambda.scala  RequestUjsonHandler.scala  Util.scala
src/test/resources/inputs/: sns.json  sqs.json
src/test/scala/: LambdaTest.scala  RequestUjsonHandlerTest.scala
src/test/scala/tekumara/: LambdaTest.scala  RequestUjsonHandlerTest.scala
